--anaconda
conda create -n yourenvname python=3.6 anaconda                                 #
. activate yourenvname                                                          #
pip install -r requirements.txt                                                 #

-----------------------------------------------------------------------------------------------------------------------------------------------------

--django
django-admin startproject project_name                                          #
python manage.py startapp project_name                                          #
python manage.py runserver                                                      #
python manage.py runserver 0.0.0.0:8000                                         #
python manage.py migrate                                                        #
python manage.py createsuperuser                                                #
python manage.py shell                                                          #

-----------------------------------------------------------------------------------------------------------------------------------------------------

--flask
set FLASK_APP=flaskmat.py / export FLASK_APP=flaskmat.py                        #
flask run                                                                       #
flask run --host=0.0.0.0 --port=5000                                            #